PORT=3000

MONGO_USER=<seu_usuario_mongo>
MONGO_PASSWORD=<sua_senha_mongo>
MONGO_CLUSTER=<seu_cluster_mongo>.mongodb.net
MONGO_DB=<seu_banco_de_producao>

MONGO_URI=mongodb+srv://<seu_usuario_mongo>:<sua_senha_mongo>@<seu_cluster_mongo>.mongodb.net/<seu_banco_de_producao>?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=<sua_chave>

MONGO_URI_TEST=mongodb+srv://<seu_usuario_mongo>:<sua_senha_mongo>@<seu_cluster_mongo>.mongodb.net/<seu_banco_de_teste>
