PORT=3000
MONGO_URI=mongodb+srv://USER:PASS@CLUSTER.mongodb.net/lanchonete?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://USER:PASS@CLUSTER.mongodb.net/lanchonete_test
JWT_SECRET=algumsegredoforte
